<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supply and Demand Quiz</title>
  <meta charset="UTF-8">
  <meta type="description" content="Take this microeconomics quiz! Test your understanding of supply and demand.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Supply and Demand Quiz</h1>
  </header>

  <main>

    <!-- for start screen -->
    <section id="start-screen">
      <p>Take this quick 10 question quiz to test your understanding of supply and demand theory!</p>
      <p>Click down below when you're ready to start.</p>
    </section>
    <button onclick="startQuiz()" id="js-start-button">Start</button>

  </main>

<script src="pouchdb-6.4.3.min.js"></script>
<script src="index.js"></script>
</body>
</html>